# DeviceInformationCollector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/device/informationcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/device/informationcollector/: MainActivity.kt
app/src/main/java/com/device/informationcollector/contact/: ContactListActivity.kt
app/src/main/java/com/device/informationcollector/dialog/: SettingDialog.kt
app/src/main/java/com/device/informationcollector/font/: FontAdapter.kt  FontListActivity.kt
app/src/main/java/com/device/informationcollector/font/model/: FontModel.kt
app/src/main/java/com/device/informationcollector/location/: MainLocationActivity.kt
app/src/main/java/com/device/informationcollector/music/: Top50MusicListActivity.kt
app/src/main/java/com/device/informationcollector/music/adapter/: Top50SongsListAdapter.kt
app/src/main/java/com/device/informationcollector/permission/: PermissionChecker.kt
app/src/main/java/com/device/informationcollector/userapps/: InstalledUserAppsActivity.kt
app/src/main/java/com/device/informationcollector/userapps/adapter/: InstalledUserAppsAdapter.kt
app/src/main/java/com/device/informationcollector/wallpaper/: WallpaperInformationActivity.kt
app/src/main/res/drawable/: button_background.xml  layout_background.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_font_list.xml  activity_installed_user_apps.xml  activity_main.xml  activity_main_location.xml  activity_top50_music_list.xml  activity_user_installed_application.xml  activity_wallpaper_information.xml  font_item_layout.xml  installed_user_apps_layout.xml  top_50_songs_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/device/informationcollector/: ExampleUnitTest.kt
deviceinformationlibrary/: build.gradle
deviceinformationlibrary/src/androidTest/java/com/device/deviceinformationlibrary/: ExampleInstrumentedTest.kt
deviceinformationlibrary/src/main/: AndroidManifest.xml
deviceinformationlibrary/src/main/java/com/device/deviceinformationlibrary/: DataCollection.kt  DeviceInformation.kt
deviceinformationlibrary/src/main/java/com/device/deviceinformationlibrary/application/: MyApplication.kt
deviceinformationlibrary/src/main/java/com/device/deviceinformationlibrary/models/: Contact.kt  InstalledUserAppsModel.kt  MusicSong.kt
deviceinformationlibrary/src/test/java/com/device/deviceinformationlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
