plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

//publications {
//    release(MavenPublication) {
//        groupId = 'com.github.NinjaDeveloper3'
//        artifactId = 'device_information_collector'
//        version = "1.1.1"
//        from components.release
//        pom {
//            description = 'data collection library'
//        }
//    }
//}

android {
    namespace 'com.device.deviceinformationlibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate(){
    publishing{
        publications{
            release(MavenPublication){
                from components.release


                groupId = 'com.github.ninjadeveloper3'
                artifactId = 'device_information_collector'
                version= "1.1.2"
            }
        }
    }
}

//publishing{
//    publications{
//        release(MavenPublication){
//            from components.release
//            groupId = 'com.github.NinjaDeveloper3'
//            artifactId = 'device_information_collector'
//            version= "1.1.1"
//        }
//    }
//}
//
//
//afterEvaluate{
//    publishing{
//        publications{
//            release(MavenPublication){
//                from components.release
//                groupId = 'com.device.deviceinformationlibrary'
//                artifactId = 'com.device.deviceinformationlibrary'
//                version= "1.2"
//            }
//        }
//    }
//}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'comgithubNinjadeveloper3'
//                artifactId = 'device_information_collector'
//                version = "1.1.0"
//                from components.release
//                pom {
//                    description = 'data collection library'
//                }
//            }
//        }
//    }
//}