<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/songNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="song list"
        android:textColor="@color/white"
        android:padding="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/songNameTv"
        android:layout_marginTop="12dp"
        android:background="@color/light_gray" />

</RelativeLayout>